<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>.:Gilsimar Habner Monteiro:.</title>
    <style>
        body {
          text-align: center;
          background-color: #eeeeee;
        }

        div#interface {
          background-color: #ffffff;
          margin: -20px 50px -20px 50px;
        }

        a {
          color: #000000;
          padding: 10px;
          margin: 2px;
          text-decoration: none;
          text-transform: uppercase;
          transition: background-color 1s;
        }

        a:hover {
          color: #bb1010;
        }

        /*Formatação das fotos*/
        figure.foto-perfil {
          position: relative;
          border: 8px solid white;
          box-shadow: 1px 1px 4px black;
        }

        figure.foto-perfil img {
          width:  100%;
          height:  100%;
        }

        figure.foto-perfil figcaption {
          opacity: 0;
          position: absolute;
          top: 0;
          background-color: rgba(0,0,0,0.4);
          color: white;
          width:  100%;
          height:  100%;
          padding:  10px;
          box-sizing: border-box;
          transition:  opacity 1s;
        }

        figure.foto-perfil:hover figcaption{
          opacity:  1;
        }

        /*Formatação do Menu*/
        nav#menu {
          display:  block;
        }

        nav#menu ul {
          list-style: none;
          text-transform: uppercase;
          position: absolute;
          top: -20px;
          left: 510px;
        }

        nav#menu li {
          display: inline-block;
          background-color: #dddddd;
          padding: 10px;
          margin: 2px;
          transition: background-color 1s;
        }

        nav#menu li:hover {
          background-color: #808080;
        }
        nav#menu h1 {
          display: none;
        }

        nav#menu a {
          color: #000000;
          text-decoration: none;
        }

        nav#menu a:hover {
           color: #ffffff;
        }

    </style>
  </head>
  <body>
    <div id="interface">
      <header id="cabecalho">
      <nav id="menu">
        <h1>Menu Principal</h1>
        <ul type="disc">
          <li><a href="home.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
      <hgroup>
      <h1><br>Gilsimar Habner Monteiro</h1>
      <h2>Solteiro, 21 anos, Habilitação: AB</h2>
      <h2>Redes Sociais:</h2>
      <a href="https://www.facebook.com/gilsimarhabner.monteiro" target="_blank"> Facebook </a>
      <a href="https://linkedin.com/in/gilsimar-habner-monteiro-656925103" target="_blank"> Linkendin </a>
      <a href=" https://github.com/Habner15" target="_blank"> Github </a>
      </hgroup>
      <figure class="foto-perfil">
        <img src="_imagens/fotoPrincipal.jpg" width="200"/>
        <figcaption>
          <h2>Foto Gilsimar Habner Monteiro</h2>
        </figcaption>
      </figure>
      </header>
    </div>
  </body>
</html>
